# DSA_Helden_Tool

./: .gitignore  .travis.yml  pom.xml
UI/: UIMain.java
UI/StartUIs/: APAuswahl.fxml  APAuswahlController.java  StartController.java  StartInterface.fxml
UI/UserInterface/: Controller.java  UserInterface.fxml
character/: Attributes.java  Aventurian.java  AventurianManager.java  Character.java  CharacterManager.java  Database.java  PrimaryAttributes.java  SecondaryAttributeHelper.java  SecondaryAttributes.java
character/Voraussetzungen/: EigVoraussetzung.java  IVoraussetzung.java  Voraussetzung.java  VorteilVoraussetzung.java
character/rasseundkultur/: Kultur.java  Rasse.java
character/sonderfertigkeiten/: ASonderfertigkeit.java  EigenschaftsSF.java
character/sprachen/: Schrift.java  Sprache.java
character/talente/: ATalent.java  Gabe.java  Kampftalent.java  Talent.java  Zauber.java
character/vorundnachteile/: Nachteil.java  Vorteil.java
main/: Main.java
rsrc/: rsrc_Eigenschaftssonderfertigkeiten.csv  rsrc_Kampftalente.csv  rsrc_Nachteile.csv  rsrc_Schriften.csv  rsrc_Sprachen.csv  rsrc_Talente.csv  rsrc_Vorteile.csv
skills/: Advantage.java  Disadvantage.java  Language.java  Property.java  Skill.java
src/main/java/aventurian/: Aventurian.java  AventurianManager.java  LevelCostCalculator.java  PrimaryAttributes.java  SecondaryAttributeHelper.java  SecondaryAttributes.java
src/main/java/database/: Database.java
src/main/java/skills/: BadProperty.java  Language.java  Property.java  Skill.java
src/main/java/ui/: AttributesController.java  AttributesPaneController.java  Controller.java  LanguageController.java  LanguagePaneController.java  LeftController.java  Main.java  MainController.java  NavigationPaneController.java  OverviewPaneController.java  PaneController.java  RightController.java  Starter.java  TopController.java  XController.java
src/main/resources/: UserInterface.fxml  attributes.fxml  languages.fxml  left.fxml  main.fxml  navigationPane.fxml  overviewPane.fxml  right.fxml  top.fxml
src/test/java/: TestSuite.java
src/test/java/aventurian/: AventurianManagerTest.java  AventurianTest.java  LevelCostCalculatorTest.java  PrimaryAttributesTest.java  SecondaryAttributeHelperTest.java  SecondaryAttributesTest.java  TestSuite.java
src/test/java/skills/: BadPropertyTest.java  LanguageTest.java  PropertyTest.java
src/test/java/ui/: AttributePaneTest.java  BaseGuiTest.java  CannotRunHeadless.java  LanguagePaneTest.java  NavigatorTest.java  SampleTest.java
steigerrechner/: Steigerrechner.java
