<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="left" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="125.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LeftController">
   <children>
      <Label text="Modify:" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperlinkAttributes" onAction="#showAttributes" style="-fx-underline: false;" text="Attributes" visited="true" />
      <Hyperlink fx:id="hyperlinkLanguages" onAction="#showLanguages" style="-fx-underline: false;" text="Languages" visited="true" />
      <Hyperlink style="-fx-underline: false;" text="Properties" visited="true" />
      <Hyperlink style="-fx-underline: false;" text="Combat Skills" visited="true" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</VBox>
